server.port= 8070
jira.secret=OmL5cZ0kSx3PcDv40IUq0A87
jira.username=sushmaasthana9@gmail.com
jira.baseURL=https://jira-integration-sample.atlassian.net/
jira.createticketURL=rest/api/2/issue/
jira.addAttachmentURL=rest/api/2/issue/%s/attachments